<apex:page controller="setPasswordController">
    <head>
        <script>
            const isPassSet = sessionStorage.getItem('isPassSet');
            console.log(isPassSet)
            
            // Perform actions based on the value of "isPassSet"
            if (isPassSet === 'true') {
                console.log('Password is set');
                // Remove the item from session storage
                sessionStorage.removeItem('isPassSet');
                // Redirect to google.ca
                window.location.href = 'https://enercare--billydev2.sandbox.my.site.com/s/';
            }
        </script>
    </head>
    <apex:includeScript value="/soap/ajax/42.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/42.0/apex.js"/>
    <style>
        .standard_logo_wrapper {
            display: none;
        }

        #wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            display: none;
        }

        #main {
            padding: 0;
        }

        #wrapper {
            padding: 0;
        }

        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
            margin: unset;
            padding: unset;
            border: unset;
            background: unset;
            font-weight: unset;
            -moz-border-radius: unset;
        }

        .set-password-container {
            padding: 48px 0;
        }

        .logo-container {
            margin-bottom: 49px;
            text-align: center;
        }

        .set-password-title {
            color: var(--Text-Default, #181818);
            text-align: center;
            font-family: "Post Grotesk", Arial;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .set-password-desc {
            color: var(--Enercare-Dark-Cool, #646469);
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 175% */
        }

        .custom-button {
            width: 100%;
            position: relative;
            margin-top: 16px !important;
            border-radius: 8px;
            background-color: #da1b27;
            height: 44px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-family: Arial;
            border-color: #da1b27;
            cursor: pointer;
        }
        
        .strength-indicator {
            font-size: 12px;
            margin-top: 5px;
        }
        .match-indicator {
            font-size: 12px;
            margin-top: 5px;
        }
        .error-msg {
            color: red;
        }
        .success {
            color: green;
        }
        
        .set-password-container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .set-password-section {
            width: fit-content;
        }

        /* Password input */

        .password-input-container {
            display: flex;
            align-items: center;
            height: 40px;
            margin: 12px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 0 8px;
        }

        .password-input-container.focused {
            border-color: #333; /* Change to your desired border color */
        }

        .password-input-container > input {
            width: 100%;
            border: none;
        }
        
        .password-input-container > input:focus {
            outline: none;
        }

        .show-hide-icon{
            cursor: pointer;
            margin-left: 5px;   
            width: 16px;
            height: 16px;
        }

        /* Password strength */
        .password-strength-title {
            color: var(--Enercare-Black, var(--Colors-Enercare-Brand-Black, #000));
            /* Legal/Medium */
            font-family: "Post Grotesk", Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .password-strength-container.show {
            display:flex;
            flex-direction: column;
        }

        .password-strength-container {
            display: none;
        }

        .password-strength {
            display: flex;
            flex-direction: column;
            padding: 8px 12px;
            border-radius: 8px;
            background: var(--surface-secondary, #F5F2F2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
        }
        .password-match-title {
            color: var(--Enercare-Black, var(--Colors-Enercare-Brand-Black, #000));
            font-family: "Post Grotesk", Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 10px; 
}

        .password-match-container {
            display: none; /* Initially hide the match indicator */
        }

        .password-match-indicator {
            font-size: 12px;
            margin-top: 5px;
        }
    </style>

    <div class="set-password-container">
        <div class="set-password-section">

            <div class='logo-container'>
                <apex:image url="{!URLFOR($Resource.ECLogo)}" alt="Company Logo"/>
            </div>
            <p class="set-password-title">Set your password</p>
            <p class="set-password-desc">Protect your account with a strong password.</p>
        
            <apex:form >
                <div class="password-input-container">
                    <input type="password" id="password" onkeyup="checkPasswordStrength();" onfocus="showStrengthIndicator();" placeholder="Password"/>
                    <img src="{!URLFOR($Resource.show_hide_icon)}" class="show-hide-icon" onclick="togglePasswordVisibility('password')" alt="Show/Hide"/>
                </div>
                <div class="password-strength-container">
                    <div class="password-strength">
                        <p class="password-strength-title">Password must include:</p>
                        <div id="length-check" class="error-msg"> 8-20 characters</div>
                        <div id="capital-check" class="error-msg"> At least one capital letter</div>
                        <div id="number-check" class="error-msg"> At least one number</div>
                        <div id="space-check" class="error-msg"> No spaces</div>
                    </div>
                </div>
                <div class="password-input-container">
                    <input type="password" id="confirmPassword" onkeyup="checkPasswordsMatch();"  onfocus="showMatchIndicator();" placeholder="Confirm password"/>
                    <img src="{!URLFOR($Resource.show_hide_icon)}" class="show-hide-icon" onclick="togglePasswordVisibility('confirmPassword')" alt="Show/Hide"/>
                </div>
                <div id="password-match" class="password-strength-container">
                    <div class="password-strength">
                        <p class="password-match-title">Password match:</p>
                        <div id="password-match-indicator" class="match-indicator"></div>
                    </div>
                </div>
                <button class="custom-button" id="submitButton" onclick="callApexMethod()">Submit</button>
                <!-- <apex:commandButton action="{!simpleMethod}" value="Save" id="theButton"/> -->
            </apex:form>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputFields = document.querySelectorAll('.password-input-container > input');
            const parentDivs = document.querySelectorAll('.password-input-container');

            inputFields.forEach((inputField, index) => {
                inputField.addEventListener('focus', function() {
                    parentDivs[index].classList.add('focused');
                });
                
                inputField.addEventListener('blur', function() {
                    parentDivs[index].classList.remove('focused');
                });
                
            });


        });

        
        function checkPasswordStrength() {

            var password = document.getElementById('password').value;
            var lengthCheck = document.getElementById('length-check');
            var capitalCheck = document.getElementById('capital-check');
            var numberCheck = document.getElementById('number-check');
            var spaceCheck = document.getElementById('space-check');
            var strengthIndicator = document.getElementById('password-strength');
            var submitButton = document.getElementById('submitButton');
            var lengthRegex = /^.{8,20}$/;
            var capitalRegex = /[A-Z]/;
            var numberRegex = /[0-9]/;
            var spaceRegex = /\s/;
            var lengthValid = lengthRegex.test(password);
            var capitalValid = capitalRegex.test(password);
            var numberValid = numberRegex.test(password);
            var spaceValid = !spaceRegex.test(password);
            lengthCheck.className = lengthValid ? 'success' : 'error-msg';
            capitalCheck.className = capitalValid ? 'success' : 'error-msg';
            numberCheck.className = numberValid ? 'success' : 'error-msg';
            spaceCheck.className = spaceValid ? 'success' : 'error-msg';
            if (lengthValid && capitalValid && numberValid && spaceValid) {
                strengthIndicator.className = 'hidden';
                checkPasswordsMatch();
            } else {
                strengthIndicator.className = 'strength-indicator';
                submitButton.disabled = true;
            }

    }
    function checkPasswordsMatch() {

            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var match = document.getElementById('password-match');
            var matchIndicator = document.getElementById('password-match-indicator');
            var submitButton = document.getElementById('submitButton');
            if (password === confirmPassword) {
                    matchIndicator.textContent = 'Passwords match';
                    matchIndicator.classList.remove('error-msg');
                    matchIndicator.classList.add('success');
                    submitButton.disabled = false;
                } else {
                    matchIndicator.textContent = 'Your password don’t match, please re-enter';
                    matchIndicator.classList.remove('success');
                    matchIndicator.classList.add('error-msg');
                    submitButton.disabled = true;
                }
        }
        function togglePasswordVisibility(fieldId) {
            var field = document.getElementById(fieldId);
            if (field.type === "password") {
                field.type = "text";
            } else {
                field.type = "password";
            }
        }
        function showStrengthIndicator() {
            const strengthIndicator = document.querySelector('.password-strength-container');
            if (strengthIndicator) {
                strengthIndicator.classList.add('show');
            }
        }
        function showMatchIndicator() {
            var match = document.getElementById('password-match');
            match.className = 'match-indicator';
        }
        function callApexMethod() {
            var inputParam = document.getElementById('confirmPassword').value;
            Visualforce.remoting.timeout = 120000;

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.setPasswordController.handleSubmit}', inputParam, function(result, event) {
                    console.log(JSON.stringify(event));
                    console.log(JSON.stringify(result))
                    if (result) {
                        window.location.href = 'https://curious-astro-184413-dev-ed.develop.my.site.com/s/';
                    } else {
                        console.log('ERROR')
                    }
                }
            );
            console.log('HI THERE')
            sessionStorage.setItem('isPassSet', 'true')
        }
    </script>
    
</apex:page>